-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'bottom_right',
    lua_load = '~/.config/conky/conky.lua',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'black', -- '#3465A4',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans:size=15',
    gap_x = 2285,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 150,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_transparent = true,
    own_window_hints = 'below',
    stippled_borders = 0,
    update_interval = 10.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${goto 33}Bild vom
${goto 20}${lua epic_date %d.%m.%y}
${goto 0}${lua epic_date %X}
]]
